# web-project

Moving/: .classpath  .project  pom.xml
Moving/WebContent/WEB-INF/: web.xml
Moving/WebContent/testFolder/: bbs.jsp  login.jsp  loginProc.jsp
Moving/WebContent/view/: __active-slide.html  __test.jsp  find_pw.jsp  footer.jsp  header.jsp  login.jsp  loginProc.jsp  main.jsp  my_page.jsp  welcome.jsp
Moving/WebContent/views/: add_review.jsp  admin_add_movie.jsp  admin_list_movie.jsp  admin_login.jsp  admin_member.jsp  admin_review.jsp  common.jsp  edit_info.jsp  edit_review.jsp  header.jsp  join.jsp  lib.jsp  login.jsp  movie_info.jsp  review_item.jsp  review_list.jsp  search_result.jsp  welcome.jsp
Moving/src/com/controller/: AdminMember.java  Join.java  MovieInfo.java
Moving/src/com/dao/: MyBatisConnectionFactory.java  config.xml
Moving/src/com/dao/mapper/: MemberMapper.xml  RecommendMovieMapper.xml  ReviewMapper.xml  ScrapMapper.xml
Moving/src/com/dto/: Member.java  Movie.java  RecommendMovie.java  Review.java  Scrap.java
Moving/src/com/helper/: BaseController.java  FileInfo.java  MailHelper.java  MovieHelper.java  PageHelper.java  RegexHelper.java  SMTPAuthenticator.java  UploadHelper.java  Util.java  WebHelper.java
Moving/src/com/model/: User.java
Moving/src/com/service/: MemberService.java  RecommendMovieService.java  ReviewService.java  ScrapService.java
Moving/src/com/service/impl/: MemberServiceImpl.java  MemberServieImpl.java  RecommendMovieServiceImpl.java  ReviewServiceImpl.java  ScrapServiceImpl.java
Moving/src/com/test/: Controller.java  FindUtil.java  MailUtil.java
Moving/src/com/test/dao/: MyBatisConnectionTest.java  SelectProfessorListTest.java
